DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

SSL_CERT=C:/Users/ckwong/ronan/RootCA.pem
SSL_KEY=C:/Users/ckwong/ronan/RootCA.key
SSL_CA=C:/Users/ckwong/ronan/RootCA.crt