DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

SSL_CERT=C:/Windows/System32/example.com+5.pem
SSL_KEY=C:/Windows/System32/example.com+5-key.pem
SSL_CA=C:/Users/ckwong/AppData/Local/mkcert/rootCA.pem